# alex-app-old-jetpack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alexapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alexapp/: AlexApp.kt  AppLayout.kt  Auth.kt  Authorization.kt  BasicDriver.kt  Credentials.kt  Evaluation.kt  Exposition.kt  KtorClient.kt  MainActivity.kt  NetworkApp.kt  NetworkDriver.kt  NetworkDrivers.kt  PerformanceCard.kt  Performances.kt  PreferenceModels.kt  PreferencesDriver.kt  PreferencesModel.kt  Rate.kt
app/src/main/java/com/example/alexapp/app/: AppDriver.kt  AppLayout.kt  AppModel.kt
app/src/main/java/com/example/alexapp/authorization/: AuthorizationModel.kt  AuthorizationPreferences.kt  AuthorizationScreen.kt  Authorize.kt  Credentials.kt
app/src/main/java/com/example/alexapp/data/: AppDriver.kt  AuthorizationDriver.kt  RatingDriver.kt
app/src/main/java/com/example/alexapp/domains/: AlexApp.kt  App.kt  Authorization.kt  CompositeApp.kt  CredentialPerformances.kt  NetworkApp.kt  OverloadedAuth.kt  Performances.kt
app/src/main/java/com/example/alexapp/drivers/: AppDriver.kt  AuthorizationDriver.kt  ExamplePager.kt  NetworkDriver.kt
app/src/main/java/com/example/alexapp/models/: AppModel.kt  AuthorizationModel.kt  PreferencesModel.kt  RatingModel.kt  RestoreModel.kt
app/src/main/java/com/example/alexapp/network/: NetworkApp.kt
app/src/main/java/com/example/alexapp/performance/: NetworkRatings.kt  PerformanceCard.kt  PerformancePopup.kt  PerformancesScreen.kt  Rating.kt  RatingDriver.kt  RatingModel.kt  RatingPreferences.kt
app/src/main/java/com/example/alexapp/ui/: AppLayout.kt  AuthorizationScreen.kt  PerformanceCard.kt  PerformancePopup.kt  PerformancesScreen.kt
app/src/main/java/com/example/alexapp/ui/components/: AlexApp.kt  Authorization.kt  Performances.kt
app/src/main/java/com/example/alexapp/ui/performance/: PerformanceCard.kt  PerformancePopup.kt  PerformancesScreen.kt  Rating.kt  RatingDriver.kt  RatingModel.kt
app/src/main/java/com/example/alexapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/alexapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
